<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Lab05MasterPage.master.cs" Inherits="Lab05.Lab05MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                <table border="1" cellpadding="0" cellspacing="0" width="100%" height="100%">
                    <!-- site header -->  
                    <tr>
                        <td colspan="2" align="center" class="wrapper">Site Header</td>
                    </tr>
                    <tr>
                        <!-- site navigation -->  
                        <td valign="top" width="150">
                            <table border="0" width="100%" cellpadding="4" cellspacing="0">
                                <tr>
                                    <td align="center">Site Navigation</td>
                                </tr>
                                <tr>
                                    <td><a href="Login.aspx">Login</a></td>
                                </tr>
                                <tr>
                                    <td><a href="Home.aspx">Home</a></td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" align="left">               
                            <!-- this is the placeholder for the page content -->
                            <asp:ContentPlaceHolder ID="PageContent" runat="server">

                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
          
                    <!-- site footer -->  
                    <tr>
                        <td colspan="2" align="center">Site Footer</td>
                    </tr>
                </table>
            
        </div>
    </form>
</body>
</html>
