J:\Documents\Proyectos\Net\Unidad01\Capitulo01\Lab02\Lab02\obj\Debug\net5.0\Lab02.csprojAssemblyReference.cache
J:\Documents\Proyectos\Net\Unidad01\Capitulo01\Lab02\Lab02\obj\Debug\net5.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
J:\Documents\Proyectos\Net\Unidad01\Capitulo01\Lab02\Lab02\obj\Debug\net5.0\Lab02.AssemblyInfoInputs.cache
J:\Documents\Proyectos\Net\Unidad01\Capitulo01\Lab02\Lab02\obj\Debug\net5.0\Lab02.AssemblyInfo.cs
J:\Documents\Proyectos\Net\Unidad01\Capitulo01\Lab02\Lab02\obj\Debug\net5.0\Lab02.csproj.CoreCompileInputs.cache
J:\Documents\Proyectos\Net\Unidad01\Capitulo01\Lab02\Lab02\bin\Debug\net5.0\Lab02.exe
J:\Documents\Proyectos\Net\Unidad01\Capitulo01\Lab02\Lab02\bin\Debug\net5.0\Lab02.deps.json
J:\Documents\Proyectos\Net\Unidad01\Capitulo01\Lab02\Lab02\bin\Debug\net5.0\Lab02.runtimeconfig.json
J:\Documents\Proyectos\Net\Unidad01\Capitulo01\Lab02\Lab02\bin\Debug\net5.0\Lab02.runtimeconfig.dev.json
J:\Documents\Proyectos\Net\Unidad01\Capitulo01\Lab02\Lab02\bin\Debug\net5.0\Lab02.dll
J:\Documents\Proyectos\Net\Unidad01\Capitulo01\Lab02\Lab02\bin\Debug\net5.0\ref\Lab02.dll
J:\Documents\Proyectos\Net\Unidad01\Capitulo01\Lab02\Lab02\bin\Debug\net5.0\Lab02.pdb
J:\Documents\Proyectos\Net\Unidad01\Capitulo01\Lab02\Lab02\obj\Debug\net5.0\Lab02.dll
J:\Documents\Proyectos\Net\Unidad01\Capitulo01\Lab02\Lab02\obj\Debug\net5.0\ref\Lab02.dll
J:\Documents\Proyectos\Net\Unidad01\Capitulo01\Lab02\Lab02\obj\Debug\net5.0\Lab02.pdb
J:\Documents\Proyectos\Net\Unidad01\Capitulo01\Lab02\Lab02\obj\Debug\net5.0\Lab02.genruntimeconfig.cache
